@import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Nunito:300,400,400i,600,700,800,900|Oswald:300,400,500,600,700|Roboto:300,400,400i,500,700,900&display=swap");

@fontoswald: "Oswald", sans-serif;
@fontlato: "Lato", sans-serif;
@fontnunito: "Nunito", sans-serif;
@fontroboto: "Roboto", sans-serif;

@color1: #f2f2f2;
@color2: #16272d;
@color22: #7c7c7c;
@color3: #797979;
@color4: #243879;
// 2D5092

.fontoswald {
    font-family: @fontoswald;
}

.allpage {
    // background-color: @color1;
    font-family: @fontlato;
    padding-top: 100px;
}

.header {
    font-family: @fontoswald;
    color: @color2;
    .navbar {
        background-color: @color1;
    }
}
.home {
    // background-color: @color1;
    font-family: @fontlato;
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        color: @color3;
        font-weight: bold;
        border-style: solid;
        border-width: 10px 0;
        border-color: @color3;
    }
}
